<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Divyaraj Singh Sisodia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Divyaraj</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!--<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>-->
				</ul>
				<!--<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>-->
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1 style="color:#f6755e">Want to know more about me?</h1>
					<!--<p style="color:white">A keen developer and a problem solver<br />Interested? Go ahead! Click on the Get Started Button!</p>-->
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Software Development</h3>
							<p>Projects incorporating various technologies<br /> Java (Spring Boot, Spring Batch)<br /> SQL <br /> Perl etc</p>
						</div>
						<div>
							<h3>System Analysis</h3>
							<p>Deep dive analysis for legacy systems and <br /> designing of better replacements as part of upgrades and uplifts</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/profile.jpg" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Financial Technology</h3>
							<p>Five years of experience in Financial Technology domain<br /> Multinational Investment Bank as a client</p>
						</div>
						<div>
							<h3>Technology Support</h3>
							<p>Quick resolution of critical production issues<br /> Incident Management and co-ordination</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two 
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>Feugiat lorem</h2>
					<figure>
					    <blockquote>
					        "Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra<br /> magna etiam lorem ultricies in diam. Sed arcu cras consequat."
					    </blockquote>
					    <footer>
					        <cite class="author">Jane Anderson</cite>
					        <cite class="company">CEO, Untitled</cite>
					    </footer>
					</figure>
				</div>
			</section> -->

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/githubLogo.png" alt="" />
						</div>
						<div class="content">
							<h3><a href="https://github.com/divyaraj23">My GitHub Repo</a></h3>
							<p>A small digital playground of mine</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/kaggle.png" alt="" />
						</div>
						<div class="content">
							<br />
							<br />
							<br />
							<h3>Kaggle</h3>
							<p>I play with Data here.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/gallery-10.png" alt="" />
						</div>
						<div class="content">
							<h3>My Gallery</h3>
							<p>I am an avid traveler, so click here to see my fun side</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">+919620800430</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">sisodia.divyarajsingh@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> Bangalore, India</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; divyaraj.tech <a href="https://www.linkedin.com/in/divyarajsinghsisodia/">LinkedIn</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>